from sys import exit as SYSEXIT

# несколько строк, полезных в разных местах
frmTip    = '(см. всплывающую подсказку)'
frmFont   = 'Calibri, размер 11'
frmExcept = 'Сработает ТОЛЬКО если выключена опция "только для выделенного диапазона".'
noRegion  = 'Другие регионы России'

# надписи элементов интерфейса
# labels, labelFrames(lfr), buttons, checkBoxes, toolTips

UI  = {'init:cantReadLib':'Ошибка чтения файла "$file$". Программа не может быть запущена.',
       'il:closeApp'     :'❌ Закрыть программу',
       'ilCfg:lfr'       :'  Настройки  ',
       'ilCfg:zoomBtn'   :'Масштаб: ',
       'ilCfg:ttTheme'   :'Выбрать светлую/тёмную тему оформления.',
       'ilTabMain'       :'основные',
       'ilTabSec'        :'доп. функции',
       'irFile:file'     :'Файл: ',
       'irFile:sheet'    :'Лист: ',
       'irFile:upd'      :'(обновить)',
       'ir:fileNotChosen':'Не найдено открытых файлов', # исп. и для label, и для button
       'ir:launchBtn'    :'🚀 Запустить',

       'rl:lbl'          :'Журналы (клавиши PageUp/PageDown)',
       'rl:main'         :'общий',
       'rl:errors'       :'ошибки, оставшиеся в файле',
       'rb:init'         :'  Исправление ошибок  ',
       'rbeExit:tt'      :'Отменить всё и вернуться в главное меню (в файл не будет внесено никаких изменений)',
       'rbeCanc:tt'      :'"Отмена" для всех ошибок этого типа (для текущей очереди ошибок)',
       'rbe:curType'     :'Вид ошибки: ',
       'rbeEntry:lbl'    :'Введите правильный вариант или нажмите\n"Отмена" (клавиши "-" и "Esc"), чтобы исправить\nпозже самостоятельно.',
       'rbe:curLbl'      :'Текущее значение (клавиша 0) →',
       'rbeVarsLbl'      :'Варианты исправления ↓ (клавиши 1-9, затем Enter или пробел)',
       're:lfr'          :'  Очередь ручной проверки ($count$ шт.)  ',
       'rbFinished'      :'  Выполнение завершено успешно  ',
       'rbf:lfrError'    :'  Ошибка запуска  ',
       'rbfLbl'          :'Осталось ошибок в файле: $count$ шт.',
       'rbfExit'         :'Вернуться в главное меню',
       'rbfShowLog'      :'Открыть файл основного журнала',
       'rbfShowErrors'   :'Открыть файл оставшихся ошибок',

       'launchErrors'    :{'oneCol':'Выделено больше одного столбца.',
                           'noCats':'Столбец "Категория" не найден.',
                           'noOpts':'Не выбрана ни одна опция форматирования.'},

       'tasks':{ # список задач в il (initLeft)
          'chkAll'     :{
            'ilBtn' :  '🚀 Выполнить все проверки',
            'ir'    :'  🚀 Все проверки  ',
            'log'   :'Запущены все проверки',
            'irDesc':'Поочерёдно запускает все проверки, необходимые для подготовки файла к загрузке.\n\nЭта функция может менять данные во всех ячейках.'
            },
          'reCalc'     :{
            'ilBtn' :  '[123] Посчитать кол-во ошибок и уникальных',
            'ir'    :'  [123] Подсчёт ошибок и уникальных  ',
            'log'   :'Запущен подсчёт ошибочных и уникальных значений',
            'irDesc':'Считывает весь лист, распознаёт столбцы по их заголовкам, после чего поочерёдно проверяет все ячейки в каждом столбце и в итоге для каждого столбца показывает количество уникальных значений, а также ячеек с ошибками.\n\nЭта функция не изменяет данные в таблице, только в шапке над заголовками столбцов.'
            },
          'chkTitles'  :{
            'ilBtn' :  '📊 Проверить столбцы',
            'ir'    :'  📊 Проверка столбцов  ',
            'log'   :'Запущена проверка столбцов',
            'irDesc':'Проверяет названия столбцов на текущем листе:\n 1. Исправляет ошибочные;\n 2. Добавляет обязательные;\n 3. Выстраивает их по порядку.\n\nЭта функция перемещает столбцы вправо/влево, но меняет данные только в заголовках.'
            },
          'chkRegions' :{
            'ilBtn' :  '⛪ Проверить города/регионы',
            'ir'    :'  ⛪ Проверка городов/регионов  ',
            'log'   :'Запущена проверка городов/регионов',
            'irDesc':'Проверяет правильность городов/регионов в выделенном диапазоне:\n • Для городов с уникальными названиями можно указывать их названия;\n • Если одно и то же название города есть в разных регионах, должен быть указан уникальный ID города.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkCat'     :{
            'ilBtn' :  '⛏ Проверить категории',
            'ir'    :'  ⛏ Проверка категорий  ',
            'log'   :'Запущена проверка категорий',
            'irDesc':'Проверяет указанные категории в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkVert'    :{
            'ilBtn' :  '🌈 Проверить вертикали',
            'ir'    :'  🌈 Проверка вертикалей  ',
            'log'   :'Запущена проверка вертикалей',
            'irDesc':'Ищет во всей таблице столбец "Категория" (он обязательно должен быть для правильной работы функции) и проверяет, соответствуют ли указанным категориям вертикали в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkSrc'     :{
            'ilBtn' :  '📜 Проверить источники',
            'ir'    :'  📜 Проверка источников  ',
            'log'   :'Запущена проверка источников',
            'irDesc':'Проверяет указанные источники в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkManagers':{
            'ilBtn' :  '👦 Проверить менеджеров',
            'ir'    :'  👦 Проверка менеджеров  ',
            'log'   :'Запущена проверка менеджеров',
            'irDesc':'Проверяет указанных менеджеров в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkPhones'  :{
            'ilBtn' :  '☎ Проверить телефоны',
            'ir'    :'  ☎ Проверка телефонов  ',
            'log'   :'Запущена проверка телефонов',
            'irDesc':'Проверяет правильность номеров телефонов в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkMails'   :{
            'ilBtn' :  '@ Проверить почты',
            'ir'    :'  @ Проверка почт  ',
            'log'   :'Запущена проверка почт',
            'irDesc':'Проверяет правильность адресов почт в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkWebsites':{
            'ilBtn' :  '📰 Проверить сайты',
            'ir'    :'  📰 Проверка сайтов  ',
            'log'   :'Запущена проверка сайтов',
            'irDesc':'Проверяет правильность адресов сайтов в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'rmRC'       :{
            'ilBtn' :  '▟  Удалить пустые строки и столбцы',
            'ir'    :'  ▟  Удаление пустых строк и столбцов  ',
            'log'   :'Запущено удаление пустых строк и столбцов',
            'irDesc':'Ищет на всём листе строки и столбцы, в которых не заполнена ни одна ячейка, и удаляет их.\n\nЭта функция может менять данные во всех ячейках.'
            },
          'capitalize' :{
            'ilBtn' :  '[Аа Аа] Изменить прописные/строчные буквы',
            'ir'    :'  [Аа Аа] Изменение прописных/строчных букв  ',
            'log'   :'Запущено изменение прописных/строчных букв',
            'irDesc':'Меняет прописные/строчные буквы во всех ячейках выделенного диапазона в соответствии с шаблоном,\nвыбранным ниже.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkDates'   :{
            'ilBtn' :  '📆 Проверить формат дат',
            'ir'    :'  📆 Проверка дат  ',
            'log'   :'Запущена проверка дат',
            'irDesc':'Проверяет все даты в выделенном диапазоне и приводит их к формату 27.03.2026.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'fillBlanks' :{
            'ilBtn' :  '[abc] Вписать строку в пустые ячейки диапазона',
            'ir'    :'  [abc] Заполнение пустых ячеек диапазона  ',
            'log'   :'Запущено заполнение пустых ячеек диапазона',
            'irDesc':'Проверяет каждую ячейку выделенного диапазона и вписывает указанную строку только в пустые.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'formatSheet':{
            'ilBtn' :  '✨ Исправить форматирование (шрифт и т. п.)',
            'ir'    :'  ✨ Форматирование  ',
            'log'   :'Запущено форматирование (изменение внешнего вида)',
            'irDesc':'Применяет все выбранные ниже настройки к выделенному диапазону или всему листу.\n\nЭта функция не изменяет данные в таблице, она затрагивает только оформление.'
            }
          },
       'tc'   :{ # taskCfg: настройки задач
          'newSheet'       :{
            'lbl':'  Создать новый лист, не менять исходные данные',
            'tt' :'Если включено, в исходные данные не будет внесено никаких изменений, а результаты выполнения скрипта будут записаны на отдельный лист.'
            },
          'suggErrors'     :{
            'lbl':'  Предлагать сразу исправлять ошибки',
            'tt' :'Вне зависимости от этой настройки все ошибки будут записаны в файл "errors.log". Включите опцию, если хотите сразу их исправлять.'
            },
          'saveAfter'      :{
            'lbl':'  Сохранить файл после выполнения',
            'tt' :'После выполнения всех команд скрипта сохраняет файл (то же самое, что происходит, когда Вы нажимаете кнопку "Сохранить" в Excel).'
            },
          'rmTitledCols'   :{
            'lbl':'  Удалять пустые столбцы с непустым заголовком',
            'tt' :'Вне зависимости от этой настройки будут удалены все строки и столбцы, в которых не заполнена ни одна ячейка. Включите, чтобы дополнительно удалить столбцы, в которых заполнена только ячейка в первой строке.'
            },
          'ACverts'        :{
            'lbl':'  Автоматически исправлять ошибки',
            'tt' :'Выключите, чтобы только подсветить ошибки, но не исправлять их автоматически.'
            },
          'vertBlanks'     :{
            'lbl':'  Только в пустых ячейках',
            'tt' :'Включите, чтобы добавить вертикали только в пустые ячейки выделенного диапазона, а остальные не изменять.'
            },
          'reorder'        :{
            'lbl':'  Расставить столбцы по порядку',
            'tt' :'Если включить, столбцы будут расставлены в заданном порядке (регион, категория, вертикаль и т. д.), а все столбцы с неправильными названиями будут размещены в конце, справа.'
            },
          'phNoBlanks'     :{
            'lbl':'  Не оставлять пустых ячеек в столбце "Основной телефон"',
            'tt' :'Если включить, вместо пустых ячеек в столбце основных телефонов будет вписан номер 79999999999.'
            },
          'forceDblRegions':{
            'lbl':'  Использовать "'+noRegion+'" для всех дублей (см. всплывающую подсказку)',
            'tt' :'При обнаружении дублей (названий городов, которые есть в разных регионах), вместо предложения выбрать нужный вариант вручную программа сама запишет в ячейку "'+noRegion+'".\n\nОпция НЕ влияет на строки, по которым можно сразу определить регион (например, "Октябрьский, Волгоградская область" всё равно будет заменён на "625160"), а также если город вообще не распознан (в этом случае будет показано предложение исправить вручную, если включена соответствующая опция выше).'
            },
          'formatSheet'    :{
            'lbl':'  Отформатировать лист (шрифты, цвета, фильтр и т. п.)',
            'tt' :'Включите, чтобы сбросить всё форматирование листа, закрепить заголовок и добавить фильтр.'
            },
          'strFiller'      :'Что вписать в пустые?',
          'captMask'       :{
            'Aa_Aa':'  [Аа Аа] Сделать первые буквы каждого слова прописными, остальные строчными',
            'Aa_aa':'  [Аа аа] Сделать первую букву прописной, остальные строчными',
            'Aa_aA':'  [Аа аА] Сделать первую букву прописной, остальные не трогать',
            'AA_AA':'  [АА АА] Сделать все буквы прописными',
            'aa_aa':'  [аа аа] Сделать все буквы строчными'
            },
          'frmRange'       :{
            'lbl':'  Только для выделенного диапазона',
            'tt' :'Если выключить, форматирование будет применено ко всему листу.'
            },
          'frmFont'        :{
            'lbl':'  Изменить шрифт на '+frmFont,
            'tt' :'Включите, чтобы изменить шрифт.'
            },
          'frmBIU'         :{
            'lbl':'  Убрать жирный, курсив и подчёркивания',
            'tt' :'Включите, чтобы вернуть весь текст в нормальный вид без этих дополнительных свойств.'
            },
          'frmAlign'       :{
            'lbl':'  Выровнять текст по левому краю ячеек',
            'tt' :'Устанавливает для всех ячеек выравнивание по левому краю.'
            },
          'frmNewLines'    :{
            'lbl':'  Убрать отображение переносов строк в ячейках',
            'tt' :'Весь текст в ячейках будет отображаться одной строкой, даже если в нём есть переносы.\n\nВАЖНО: опция НЕ редактирует текст и НЕ убирает из него переносы строк, лишь меняет отображение этого текста.'
            },
          'frmBorders'     :{
            'lbl':'  Сбросить оформление границ ячеек',
            'tt' :'Для всех ячеек будут установлены границы серого цвета и минимальной толщины.'
            },
          'frmBg'          :{
            'lbl':'  Сбросить фоновый цвет ячеек',
            'tt' :'Устанавливает для всех ячеек белый цвет фона.'
            },
          'frmFg'          :{
            'lbl':'  Сбросить цвет текста',
            'tt' :'Устанавливает для всех ячеек чёрный цвет текста.'
            },
          'frmUnPin'       :{
            'lbl':'  Отменить закрепление строк/столбцов'+frmTip,
            'tt' :'Отменяет закрепление для всех областей таблицы. '+frmExcept
            },
          'frmUnFilter'    :{
            'lbl':'  Убрать фильтр. '+frmTip,
            'tt' :'Удаляет фильтр из таблицы. '+frmExcept
            },
          'frmResetAll'    :{
            'lbl':'  Сбросить ВСЁ форматирование (см. всплывающую подсказку)',
            'tt' :'Сбрасывает вообще всё форматирование в диапазоне / на листе, в т. ч. правила условного форматирования.\n\nИмеет приоритет над верхними опциями: например, если выбрать эту, но отключить сброс цветов ячеек, они всё равно будут сброшены.'
            },
          'frmPinTitle'    :{
            'lbl':'  Закрепить шапку с заголовками столбцов '+frmTip,
            'tt' :'Закрепляет верхние строки так, чтобы при прокрутке документа заголовки всегда были видны. '+frmExcept
            },
          'frmFilter'      :{
            'lbl':'  Добавить фильтр '+frmTip,
            'tt' :'Добавляет фильтр по всем столбцам. '+frmExcept
            }
          }}
log = {# основные
       'mainLaunch'      :'[$time$] Файл: $file$',
       'launchType'      :'$str$',
       'readSheet'       :'Выбран лист: $sheet$',
       'readRange:full'  :'Прочитана вся таблица ($addr$): $cols$, 1 заголовок + $rows$',
       'readRange:range' :'Прочитан диапазон $addr$: $cols$, $rows$',
       'RCremoved_NO'    :'Пустые строки/столбцы не найдены',
       'RCremoved_RAM'   :'Найдено пустых строк/столбцов: $rows$/$cols$',
       'RCremoved_file'  :'Удалено из файла пустых строк/столбцов: $rows$/$cols$',
       'finalWrite-'     :'Изменений нет, запись в файл не требуется',
       'finalWrite+'     :'Результат записан на $sheet$ лист',  # заменяется на след. ключ sheet
       'FWvars'          :('тот же','новый'),
       'fileSaved'       :'Выполнено сохранение файла',
       'finalColors_0'   :'Фоновые цвета ячеек сброшены',
       'finalColors_done':'Фоновые цвета ячеек сброшены, ошибки выделены красным: $count$ шт.',
       'finalColors_skip':'Фоновые цвета ячеек сброшены, ошибки НЕ будут выделены красным (их > 500 шт.)',

       # стадии chkAll
       'stg+'    :'Проверяется столбец "$col$", тип данных: $type$',
       'stg%'    :'Пропуск проверки столбца "$col$" (допускается любое значение, в т. ч. пустое)',
       'stg-'    :'Пропуск проверки столбца "$col$" (нет алгоритма проверки)',
       'stgVert-':'Пропуск проверки столбца "$col$" (столбец "Категория" не найден)',

       # работа с ошибками
       'errQueue'        :'[$count$ шт.] $value$',
       'errorLeft'       :'[$type$] ',  # в коде +добавляется 'errQueue'
       'errorsFound'     :'[$type$] Осталось ошибок: $count$ шт.',
       'ACsuccess'       :'[$type$] "$from$" -> "$to$"',
       'sugg+'           :'[$type$] Исправлено вручную: "$from$" -> "$to$"',
       'sugg-'           :'[$type$] Отменено пользователем: "$from$"',
       'vertChanged'     :'Некоторые вертикали изменены, они выделены жёлтым в файле',
       '+column'         :'Добавлен столбец: $title$',
       'titlesReordered' :'Столбцы расставлены по порядку',
       'blanksFilled'    :'Заполнено пустых ячеек: $count$',
       
       # форматирование (оформление)
       'frmSelRange'     :'Форматирование будет изменено только в выделенном диапазоне',
       'frmSelSheet'     :'Форматирование будет изменено на всём листе',
       'frmResetAll'     :'Сброшено всё оформление',
       'frmBorders'      :'Сброшено оформление границ ячеек',
       'frmBg'           :'Сброшен фоновый цвет ячеек',
       'frmFg'           :'Сброшен цвет текста',
       'frmBIU'          :'Сброшено выделение жирным, курсивом и подчёркивание',
       'frmFont'         :'Шрифт изменён на '+frmFont,
       'frmAlign'        :'Установлено выравнивание текста по левому краю',
       'frmNewLines'     :'Сброшено отображение переносов строк в ячейках',
       'frmUnPin'        :'Отменено закрепление всех строк и столбцов',
       'frmUnFilter'     :'Фильтр удалён из таблицы',
       'frmPinTitle'     :'Шапка с заголовками таблицы закреплена',
       'frmFilter'       :'В столбцы добавлен фильтр'}

# обработка ошибок
AStypes  = {'title'   : 'название столбца',
            'region'  : 'регион',
            'cat'     : 'категория',
            'vert'    : 'вертикаль',
            'source'  : 'источник',
            'manager' : 'менеджер',
            'nonEmpty': 'любое значение (не пустое)',
            'phone'   : 'телефон',
            'mail'    : 'почта',
            'website' : 'сайт',
            'date'    : 'дата'}
errInput = {'title'   :{'notInList'   :'Отсутствует в списке допустимых'},
            'region'  :{'notInList'   :'Отсутствует в списке допустимых'},
            'cat'     :{'notInList'   :'Отсутствует в списке допустимых'},
            'source'  :{'notInList'   :'Отсутствует в списке допустимых'},
            'manager' :{'notInList'   :'Отсутствует в списке допустимых'},
            'phone'   :{'firstSymb'   :'Первая цифра 7?',
                        'kazakh'      :'Казахстанский телефон',
                        'length'      :'В телефоне 11 символов?',
                        'secNines'    :'79999999999 в доп. телефонах',
                        'nines_inMany':'79999999999 не нужен?',
                        'listDoubles' :'В строке есть дубли'},
            'mail'    :{'badSymbols'  :'Есть пробел или спец. символ',
                        'dogCount'    :'В почте одна @?',
                        'dotDomain'   :'В домене нет точки',
                        'dotsDomain'  :'Двойные точки в домене',
                        'endDomain'   :'Лишь один символ в домене',
                        'endCo'       :'Домен .com?',
                        'hyphen'      :'Только дефис/тире перед @',
                        'ru'          :'В почте есть кириллица',
                        '$'           :'В почте есть $',
                        'listDoubles' :'В строке есть дубли'},
            'website' :{'badSymbols'  :'Есть пробел или спец. символ',
                        'dot'         :'В сайте нет ни одной точки',
                        'endSlash'    :'Сайт заканчивается символом /',
                        'wwwHttp'     :'Сайт начинается на http(s)/www',
                        'yaTrack'     :'В строке есть трекер "?yclid" или "?ysclid"',
                        'hhCity'      :'Ссылка на HH начинается не с hh.ru',
                        'rmSites'     :'Facebook/Instagram/Twitter',
                        'listDoubles' :'В строке есть дубли'},
            'date'    :{'format'      :'Формат даты: 27.03.2026'}}
# ↓ шапка с кол-вом ошибок и уникальных значений
tblHeader = {'unq':'Уникальных: ','err':'Ошибок: '}

# словарь разных окончаний слов
wordEndings = {'столбцы':{'1':'столбец','2-4':'столбца','many':'столбцов'},
               'строки' :{'1':'строка' ,'2-4':'строки' ,'many':'строк'}}

# прочее
oblWords = ('обл','оюл','облость')
yTracks  = ('?yclid=','?ysclid=')

# защита от запуска модуля
if __name__ == '__main__':
  print  ("This is module, please don't execute.")
  SYSEXIT()
